@import "base.sass"
.header-top
    background: $dark
    padding: 11px 0 14px
    &__eng-speakers a
        color: $yellow
        white-space:  nowrap
    &__mail
        a
            color: $light-grey
        display: flex
        grid-gap: 1rem
        align-items: center
        &::before
            height: 17px
            content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2217%22%20height%3D%2217%22%20viewBox%3D%220%200%2017%2017%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M8.4668%200C3.79811%200%200%203.79811%200%208.4668C0%2013.1355%203.79811%2017%208.4668%2017C13.1355%2017%2017%2013.1355%2017%208.4668C17%203.79811%2013.1355%200%208.4668%200ZM12.0195%2010.957C11.3464%2010.957%2010.7528%2010.6197%2010.392%2010.1072C9.93537%2010.624%209.27543%2010.957%208.5332%2010.957C7.16015%2010.957%206.04297%209.83985%206.04297%208.4668C6.04297%207.09375%207.16015%205.97656%208.5332%205.97656C9.09593%205.97656%209.60985%206.1713%2010.0273%206.48733V6.47461C10.0273%206.19932%2010.2501%205.97656%2010.5254%205.97656C10.8007%205.97656%2011.0234%206.19932%2011.0234%206.47461C11.0234%207.58227%2011.0234%207.85669%2011.0234%208.96484C11.0234%209.51396%2011.4704%209.96094%2012.0195%209.96094C12.5686%209.96094%2013.0156%209.51396%2013.0156%208.96484C13.0156%205.63155%2010.8099%203.98438%208.5332%203.98438C6.06146%203.98438%204.05078%205.99506%204.05078%208.4668C4.05078%2010.9385%206.06146%2012.9492%208.5332%2012.9492C9.5293%2012.9492%2010.4714%2012.6302%2011.2579%2012.0261C11.7832%2011.625%2012.3848%2012.4167%2011.8649%2012.8159C10.9023%2013.5547%209.7506%2013.9453%208.5332%2013.9453C5.51235%2013.9453%203.05469%2011.4877%203.05469%208.4668C3.05469%205.44594%205.51235%202.98828%208.5332%202.98828C11.2856%202.98828%2014.0117%205.01815%2014.0117%208.96484C14.0117%2010.0636%2013.1183%2010.957%2012.0195%2010.957Z%22%20fill%3D%22%234F4F4F%22%2F%3E%0A%3C%2Fsvg%3E%0A');

    &__wa
        a
            color: $yellow
        display: flex
        grid-gap: 1rem
        align-items: center

        &::before
            height: 17px
            content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M15.4745%202.52548C13.8459%200.896871%2011.6806%200%209.37747%200C7.07432%200%204.90897%200.896871%203.28036%202.52548C1.65175%204.1541%200.75491%206.31937%200.75491%208.62253C0.75491%2010.0815%201.12423%2011.5151%201.82524%2012.7851L0%2018L5.21483%2016.1748C6.48482%2016.8757%207.91849%2017.2451%209.37744%2017.2451C11.6806%2017.2451%2013.8459%2016.3482%2015.4745%2014.7196C17.1031%2013.091%2018%2010.9257%2018%208.62253C18%206.31934%2017.1031%204.15406%2015.4745%202.52548ZM13.6401%2011.8257L12.6446%2012.8211C11.82%2013.6458%209.4802%2012.643%207.4186%2010.5814C5.35697%208.51977%204.35421%206.18001%205.17887%205.35535L6.17428%204.35994C6.38044%204.15378%206.7147%204.15378%206.92086%204.35994L8.16514%205.60422C8.3713%205.81038%208.3713%206.14464%208.16514%206.3508L7.41857%207.09738C8.14275%208.62622%209.37378%209.85721%2010.9026%2010.5814L11.6492%209.83482C11.8554%209.62866%2012.1896%209.62866%2012.3958%209.83482L13.6401%2011.0791C13.8463%2011.2853%2013.8463%2011.6195%2013.6401%2011.8257Z%22%20fill%3D%22%234F4F4F%22%2F%3E%0A%3C%2Fsvg%3E%0A');

.header-navbar
    padding-top: 43px
    .logo
        width: 136px
        display: grid
        align-items: center
        padding-bottom: 3px
        @media screen and ( max-width: $m-md )
            width: 40vw
            min-width: 215px
            
    a, .link-like
        display: flex
        gap: .5rem
        align-items: center
        color: white

        &:hover
            color: $yellow

    .my-dropdown
        position: relative
    .my-dropdown-toggle
        display: flex
        align-items: center
        gap: .5rem
        &::after
            content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%228%22%20height%3D%225%22%20viewBox%3D%220%200%208%205%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M3.50242%204.49508C3.37697%204.49508%203.25153%204.44718%203.15588%204.35158L0.14604%201.3417C-0.0454249%201.15024%20-0.0454249%200.839811%200.14604%200.648424C0.337428%200.457036%200.647794%200.457036%200.839275%200.648424L3.50242%203.31173L6.16558%200.648517C6.35705%200.457129%206.66738%200.457129%206.85876%200.648517C7.05032%200.839904%207.05032%201.15033%206.85876%201.3418L3.84896%204.35167C3.75327%204.44729%203.62783%204.49508%203.50242%204.49508Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A');

    .my-dropdown-menu
        a
            color: $dark
    .my-dropdown-menu
        display: none
    .my-dropdown:hover .my-dropdown-menu-wrapper
        position: absolute;
        z-index: 1000;
        padding-top: 2rem
        right: -1rem !important
        width: fit-content !important
        left: unset !important
    .my-dropdown:hover .my-dropdown-menu
        
        min-width: 10rem;
        padding: .5rem 0rem
        margin: 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
        display: block
        background: white
    
        border-radius: 0
        margin-top: 0 !important
        right: -1rem !important
        width: fit-content !important
        left: unset !important
        li
            position: relative
            z-index: 100
        &::before
            z-index: 10
            position: absolute
            top: 1.3rem
            right: 2rem
            content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2235%22%20height%3D%2224%22%20viewBox%3D%220%200%2035%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2220.435%22%20height%3D%2220.435%22%20transform%3D%22matrix%280.830465%200.55707%20-0.830465%200.55707%2017.9692%200.859375%29%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A')

    .my-dropdown-item
        padding: .2em 2rem .2rem 2rem;

        display: block;
        width: 100%;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        &:hover
            background: $light-back

    &__phone a
        text-decoration: none
        &::before
            padding-right: .7rem
            content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.4038%209.92261C10.9138%209.4388%2010.302%209.4388%209.81506%209.92261C9.44362%2010.2909%209.07217%2010.6592%208.70698%2011.0338C8.60709%2011.1368%208.52281%2011.1587%208.40108%2011.09C8.16074%2010.9589%207.90479%2010.8528%207.67381%2010.7092C6.59694%2010.0319%205.69486%209.161%204.8958%208.18089C4.49938%207.69396%204.14667%207.17269%203.90008%206.58588C3.85014%206.46727%203.85951%206.38924%203.95627%206.29247C4.32771%205.93352%204.68979%205.5652%205.05499%205.19688C5.56377%204.68498%205.56377%204.08568%205.05186%203.57066C4.76158%203.27725%204.47129%202.99008%204.18101%202.69668C3.88135%202.39703%203.58483%202.09426%203.28205%201.79773C2.792%201.32016%202.18021%201.32016%201.69328%201.80085C1.31872%202.16917%200.959763%202.54685%200.578958%202.90893C0.226244%203.24291%200.0483268%203.65181%200.0108705%204.12938C-0.0484353%204.90659%200.141968%205.64011%200.410404%206.3549C0.959763%207.83442%201.79629%209.14851%202.81073%2010.3534C4.18101%2011.9827%205.8166%2013.2718%207.72999%2014.202C8.59148%2014.6202%209.48419%2014.9417%2010.4549%2014.9948C11.1229%2015.0323%2011.7035%2014.8637%2012.1686%2014.3424C12.4869%2013.9866%2012.8459%2013.662%2013.183%2013.3218C13.6824%2012.8161%2013.6855%2012.2043%2013.1892%2011.7049C12.5962%2011.1087%2012%2010.5157%2011.4038%209.92261Z%22%20fill%3D%22%23FFF9E2%22%2F%3E%0A%3Cpath%20d%3D%22M10.8074%207.43515L11.9592%207.23851C11.7781%206.18037%2011.2787%205.22211%2010.5202%204.4605C9.71803%203.65831%208.70359%203.15265%207.58614%202.99658L7.42383%204.15461C8.28844%204.27634%209.07503%204.66651%209.69618%205.28766C10.283%205.87447%2010.6669%206.61736%2010.8074%207.43515Z%22%20fill%3D%22%23FFF9E2%22%2F%3E%0A%3Cpath%20d%3D%22M12.6088%202.42842C11.2791%201.09872%209.59667%200.259073%207.73946%200L7.57715%201.15802C9.18153%201.38276%2010.6361%202.11004%2011.7847%203.25558C12.8741%204.34493%2013.5889%205.72145%2013.848%207.23531L14.9997%207.03866C14.697%205.28446%2013.8698%203.69257%2012.6088%202.42842Z%22%20fill%3D%22%23FFF9E2%22%2F%3E%0A%3C%2Fsvg%3E%0A')
        

.offcanvas
    width: 500px
    background: $red
    color: white
    .line
        border-top: 1px dashed white
    &-body, &-footer
        flex-grow: unset
        padding-left: 6rem !important
    
    
    &-header
        padding-left: 6rem !important
        a
            text-decoration: none


    li a
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;


    &__title a
        margin-bottom: calc(18px - .25rem) 
        font-size: 24px  !important
        font-style: normal  !important
        font-weight: 400 !important
        line-height: 29px !important


.banner
    color: white
    padding-top: 91px
    padding-bottom: 106px
    max-width: 850px

    &__subtitle
        font-family: 'Futura New'

        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;

        color: $yellow

    &-list
        display: grid
        grid-template-columns: 100% 
        gap: 52px

        margin-top: 38px
        margin-bottom: 70px

        max-width: 525px;
        &__item
            display: grid
            grid-template-columns: 1fr 10fr
            gap: 40px
            &::before
                content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2261%22%20height%3D%228%22%20viewBox%3D%220%200%2061%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M60.3536%204.35355C60.5488%204.15829%2060.5488%203.84171%2060.3536%203.64645L57.1716%200.464466C56.9763%200.269204%2056.6597%200.269204%2056.4645%200.464466C56.2692%200.659728%2056.2692%200.976311%2056.4645%201.17157L59.2929%204L56.4645%206.82843C56.2692%207.02369%2056.2692%207.34027%2056.4645%207.53553C56.6597%207.7308%2056.9763%207.7308%2057.1716%207.53553L60.3536%204.35355ZM0%204.5H60V3.5H0V4.5Z%22%20fill%3D%22%23BDBDBD%22%2F%3E%0A%3C%2Fsvg%3E%0A')
                position: relative

            &-content
                display: grid
                grid-template-columns: 100% 
                gap: 14px
                font-family: Futura New;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;

.def__btns
    @media screen and ( max-width: $md )
        flex-direction: column
        align-items: start

@keyframes cons
  0%
    transform: scale(100%)
  50%
    transform: scale(104%)
  100%
    transform: scale(100%)


.btn-cons
    white-space: nowrap
    font-size: 18px;
    line-height: 22px;
    background-color: $red
    color: $light
    padding: 23px 46px
    display: flex
    gap: 1rem
    transition: .3s
    animation: cons  1.5s infinite ease-in-out;
    border-bottom: 5px solid $red-dark
    &::before
        content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.4038%209.92261C10.9138%209.4388%2010.302%209.4388%209.81506%209.92261C9.44362%2010.2909%209.07217%2010.6592%208.70698%2011.0338C8.60709%2011.1368%208.52281%2011.1587%208.40108%2011.09C8.16074%2010.9589%207.90479%2010.8528%207.67381%2010.7092C6.59694%2010.0319%205.69486%209.161%204.8958%208.18089C4.49938%207.69396%204.14667%207.17269%203.90008%206.58588C3.85014%206.46727%203.85951%206.38924%203.95627%206.29247C4.32771%205.93352%204.68979%205.5652%205.05499%205.19688C5.56377%204.68498%205.56377%204.08568%205.05186%203.57066C4.76158%203.27725%204.47129%202.99008%204.18101%202.69668C3.88135%202.39703%203.58483%202.09426%203.28205%201.79773C2.792%201.32016%202.18021%201.32016%201.69328%201.80085C1.31872%202.16917%200.959763%202.54685%200.578958%202.90893C0.226244%203.24291%200.0483268%203.65181%200.0108705%204.12938C-0.0484353%204.90659%200.141968%205.64011%200.410404%206.3549C0.959763%207.83442%201.79629%209.14851%202.81073%2010.3534C4.18101%2011.9827%205.8166%2013.2718%207.72999%2014.202C8.59148%2014.6202%209.48419%2014.9417%2010.4549%2014.9948C11.1229%2015.0323%2011.7035%2014.8637%2012.1686%2014.3424C12.4869%2013.9866%2012.8459%2013.662%2013.183%2013.3218C13.6824%2012.8161%2013.6855%2012.2043%2013.1892%2011.7049C12.5962%2011.1087%2012%2010.5157%2011.4038%209.92261Z%22%20fill%3D%22%23FFF9E2%22%2F%3E%0A%3Cpath%20d%3D%22M10.8074%207.43515L11.9592%207.23851C11.7781%206.18037%2011.2787%205.22211%2010.5202%204.4605C9.71803%203.65831%208.70359%203.15265%207.58614%202.99658L7.42383%204.15461C8.28844%204.27634%209.07503%204.66651%209.69618%205.28766C10.283%205.87447%2010.6669%206.61736%2010.8074%207.43515Z%22%20fill%3D%22%23FFF9E2%22%2F%3E%0A%3Cpath%20d%3D%22M12.6088%202.42842C11.2791%201.09872%209.59667%200.259073%207.73946%200L7.57715%201.15802C9.18153%201.38276%2010.6361%202.11004%2011.7847%203.25558C12.8741%204.34493%2013.5889%205.72145%2013.848%207.23531L14.9997%207.03866C14.697%205.28446%2013.8698%203.69257%2012.6088%202.42842Z%22%20fill%3D%22%23FFF9E2%22%2F%3E%0A%3C%2Fsvg%3E%0A')

    &:hover
        background: $red-dark
    

.visit
    display: flex
    gap: 1rem
    color: $yellow
    align-items: center
    
    &::before
        content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2230%22%20height%3D%2229%22%20viewBox%3D%220%200%2030%2029%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M29%209.49718H28V7.99709C27.9993%207.44502%2027.5521%206.99756%2027%206.9971H20.9999C20.4478%206.99756%2020.0006%207.44502%2019.9999%207.99709V9.49718H18.3959C18.17%209.15958%2017.9015%208.85288%2017.5971%208.58394C17.5919%208.5464%2017.5859%208.50887%2017.58%208.47202C17.7903%208.46973%2018.0004%208.49124%2018.2064%208.53565C18.4827%208.59813%2018.7672%208.47202%2018.9063%208.22528C19.0606%207.9417%2019.0169%207.59105%2018.7976%207.35393C18.2021%206.68651%2017.4417%206.18663%2016.5926%205.90442C16.5768%205.87901%2016.5605%205.85361%2016.5443%205.82843C16.7406%205.74237%2016.9466%205.68057%2017.1579%205.64418C17.4394%205.60138%2017.6585%205.37731%2017.6951%205.09509C17.7306%204.77168%2017.5548%204.46224%2017.2588%204.32742C16.4287%203.92391%2015.5058%203.75041%2014.586%203.82503L14.5493%203.80008C14.7041%203.633%2014.8803%203.48743%2015.0737%203.36726C15.3165%203.22055%2015.4328%202.93056%2015.3587%202.65659C15.2694%202.34393%2014.9892%202.12398%2014.6642%202.11116C13.7171%202.04753%2012.7707%202.24757%2011.93%202.68863C12.0103%202.45952%2012.1232%202.243%2012.2651%202.04593C12.4315%201.81796%2012.4276%201.50737%2012.2557%201.28352C12.0531%201.02763%2011.7096%200.930359%2011.4029%201.0416C10.5043%201.34143%209.70619%201.88388%209.09668%202.60921C9.08066%202.36385%209.10011%202.1178%209.15504%201.87816C9.21844%201.6051%209.09645%201.32266%208.85406%201.18213C8.57048%201.02283%208.21686%201.06174%207.9747%201.27849C7.26105%201.89555%206.73302%202.6987%206.44966%203.59844C6.33751%203.37802%206.25854%203.14205%206.21552%202.89851C6.1702%202.62019%205.94795%202.40436%205.66826%202.36728C5.34531%202.32951%205.03426%202.50186%204.8951%202.79575C4.47578%203.63254%204.29977%204.57027%204.38698%205.50205C4.19746%205.34046%204.03267%205.15186%203.89786%204.94243C3.74657%204.70256%203.45566%204.59041%203.18237%204.6664C2.87292%204.75612%202.6548%205.03284%202.63992%205.35465C2.57881%206.28642%202.78023%207.2166%203.22151%208.03943C2.98393%207.96024%202.75917%207.84717%202.55409%207.70366C2.32178%207.53932%202.00912%207.54756%201.78596%207.7238C1.53488%207.92728%201.44127%208.26808%201.55388%208.57112C1.67015%208.89247%201.81549%209.20238%201.98853%209.49718H0.999985C0.447922%209.49764%200.000457764%209.9451%200%2010.4972V12.997C0.000457764%2013.5491%200.447922%2013.9965%200.999985%2013.997H2.50008V27.997C2.50053%2028.5491%202.948%2028.9965%203.50006%2028.997H5.99991C6.55197%2028.9965%206.99944%2028.5491%206.99989%2027.997V27.3291L14.9963%2023.9627L23.0001%2027.3294V27.997C23.0006%2028.5491%2023.448%2028.9965%2024.0001%2028.997H26.4999C27.052%2028.9965%2027.4995%2028.5491%2027.4999%2027.997V13.997H29C29.5521%2013.9965%2029.9995%2013.5491%2030%2012.997V10.4972C29.9995%209.9451%2029.5521%209.49764%2029%209.49718ZM27.0005%209.99477L27%209.99706L27.0005%209.99958L27.0007%2010.997H25.3088C25.7474%2010.6221%2026.0001%2010.0742%2026.0001%209.49718C26.0001%208.92017%2025.7474%208.372%2025.3088%207.99709H27L27.0005%209.99477ZM24.0001%208.49719C24.5524%208.49719%2025.0001%208.94489%2025.0001%209.49718C25.0001%2010.0495%2024.5524%2010.4972%2024.0001%2010.4972C23.4478%2010.4972%2023.0001%2010.0495%2023.0001%209.49718C23.0006%208.94512%2023.448%208.49765%2024.0001%208.49719ZM20.9999%207.99709H22.6911C22.2526%208.372%2021.9999%208.92017%2021.9999%209.49718C21.9999%2010.0742%2022.2526%2010.6221%2022.6911%2010.997H20.9999V7.99709ZM2.83333%208.9632C3.14438%209.07421%203.4687%209.14447%203.79784%209.17262C4.0638%209.1978%204.30183%209.00829%204.33685%208.74347C4.35585%208.60637%204.38103%208.4727%204.41284%208.33881C4.44626%208.19782%204.41673%208.04927%204.33228%207.93163C3.96561%207.41985%203.73581%206.82315%203.66394%206.19785C3.90656%206.4162%204.17618%206.60228%204.4664%206.75151C4.70261%206.87374%204.99352%206.78928%205.12741%206.55925C5.19791%206.43634%205.27504%206.31732%205.35835%206.20288C5.44487%206.08661%205.47646%205.93852%205.44533%205.79708C5.31326%205.18917%205.33684%204.55768%205.51399%203.96121C5.64537%204.23976%205.81154%204.50046%206.00838%204.73758C6.17935%204.94449%206.48331%204.97928%206.69685%204.81655C6.82503%204.71881%206.95938%204.62406%207.0974%204.53914C7.21504%204.46636%207.29744%204.34825%207.32468%204.21275C7.4469%203.61881%207.71126%203.06331%208.09509%202.59387C8.10699%202.87402%208.15163%203.15212%208.22762%203.42197C8.26332%203.54991%208.34846%203.6584%208.46405%203.72341C8.57986%203.78841%208.71674%203.80466%208.84445%203.7685C9.02504%203.71883%209.20792%203.67877%209.39262%203.64856C9.52377%203.62636%209.64096%203.55266%209.71764%203.44394C10.0539%202.97176%2010.4942%202.58312%2011.0046%202.30823C10.9177%202.54443%2010.8556%202.78911%2010.8192%203.03813C10.7996%203.17294%2010.8357%203.30959%2010.9193%203.41716C11.0026%203.52451%2011.1262%203.5934%2011.2614%203.60782C11.4668%203.62888%2011.6705%203.66412%2011.871%203.71356C11.9991%203.74538%2012.1346%203.72524%2012.2482%203.65794C12.7233%203.37619%2013.2527%203.19812%2013.8016%203.13587C13.6496%203.30135%2013.513%203.4801%2013.3932%203.67008C13.32%203.78635%2013.2978%203.9278%2013.3321%204.06101C13.3662%204.19399%2013.4537%204.30728%2013.5741%204.37389C13.7759%204.48604%2013.9705%204.61055%2014.157%204.74674C14.2605%204.82227%2014.3891%204.85523%2014.5161%204.83852C15.0341%204.77214%2015.5603%204.80945%2016.0638%204.94861C15.8784%205.03536%2015.7004%205.13721%2015.5315%205.25302C15.4177%205.33107%2015.341%205.45284%2015.3202%205.58948C15.2991%205.72612%2015.3358%205.86528%2015.4209%205.974C15.5724%206.16763%2015.7111%206.37111%2015.8359%206.58306C15.9018%206.69429%2016.008%206.77577%2016.1325%206.81034C16.6127%206.94469%2017.0622%207.1706%2017.4568%207.47547C17.2623%207.48393%2017.0689%207.50774%2016.878%207.54596C16.7425%207.57297%2016.6244%207.65491%2016.5514%207.77233C16.4783%207.88951%2016.4573%208.03188%2016.493%208.16532C16.5566%208.40724%2016.6029%208.65375%2016.6308%208.90232C16.6461%209.03507%2016.7139%209.15615%2016.8189%209.23854C16.9144%209.32002%2017.0055%209.40631%2017.092%209.49718H15.9576C15.6933%206.66408%2013.3157%204.49794%2010.4702%204.49794C7.62474%204.49794%205.24712%206.66408%204.98276%209.49718H3.20869C3.06908%209.32964%202.94365%209.15111%202.83333%208.9632ZM12.9494%209.49718C12.7119%208.33309%2011.6879%207.49721%2010.5%207.49721C9.31206%207.49721%208.28827%208.33309%208.05046%209.49718H5.98869C6.24825%207.2182%208.17657%205.49701%2010.47%205.49701C12.7636%205.49701%2014.6919%207.2182%2014.9515%209.49718H12.9494ZM11.9078%209.49718H9.0921C9.30107%208.8982%209.86572%208.49697%2010.5%208.49697C11.1342%208.49697%2011.6991%208.8982%2011.9078%209.49718ZM3.50006%2027.997V13.997H5.99991V27.997H3.50006ZM8.49998%2013.997V14.997C8.49998%2015.2732%208.72383%2015.4971%209.00009%2015.4971C9.27612%2015.4971%209.49997%2015.2732%209.49997%2014.997V13.997H20.5V14.997C20.5%2015.2732%2020.7239%2015.4971%2020.9999%2015.4971C21.2762%2015.4971%2021.5%2015.2732%2021.5%2014.997V13.997H23.0001V16.4971H6.99989V13.997H8.49998ZM16.2941%2019.5744L21.2258%2017.4971H23.0001V19.5128L19.576%2020.9545L16.2941%2019.5744ZM11.3537%2017.4971H18.6502L15.0053%2019.0326L11.3537%2017.4971ZM23.0001%2020.5977V22.3944L20.8651%2021.4965L23.0001%2020.5977ZM6.99989%2020.5982L9.13628%2021.4988L6.99989%2022.3972V20.5982ZM6.99989%2026.244V23.4816L10.4274%2022.0408L13.7068%2023.4203L6.99989%2026.244ZM15.2039%2022.965C15.1934%2022.9605%2015.1836%2022.9561%2015.1728%2022.952L10.6236%2021.0385C10.6112%2021.0333%2010.5981%2021.0285%2010.5851%2021.0244L6.99989%2019.5128V17.4971H8.77441L14.8233%2020.0406C14.8366%2020.0457%2014.8487%2020.0532%2014.8624%2020.0571L19.3792%2021.9566C19.3973%2021.9655%2019.4158%2021.9733%2019.4348%2021.9799L23.0001%2023.4791V26.2442L15.2039%2022.965ZM26.5009%2027.997H24.0001V13.997H26.4999L26.5009%2027.997ZM29%2012.997H0.999985V10.4972H19.9999V10.997C20.0006%2011.5491%2020.4478%2011.9966%2020.9999%2011.997H27C27.5521%2011.9966%2027.9993%2011.5491%2028%2010.997V10.4972H29V12.997Z%22%20fill%3D%22%23DAD0AB%22%2F%3E%0A%3C%2Fsvg%3E%0A')

    

.banner-wrapper
    background-image: url(../img/banner-back.png)
    background-repeat: none
    background-size: cover
    margin-bottom: 80px



.breadcrumb-item a
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: $grey !important

.catalog
    .horiz-h__subtitle
        color: $red


.about
    &__text
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        max-width: 530px
        margin-bottom: 51px

    &__list
        &-title
            font-family: 'Futura New'
            
            margin-bottom: 12px
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: $red

        &-text
            max-width: 400px

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            
        
    &__add-info
        margin-top: 83px
        &-imgs
            &-big
                margin-bottom: 2rem
            &-smalls
                img
                    border-radius: 0px 20px;
                

        &-contacts
            @media screen and ( min-width: $md )
               margin-top: 150px
            padding-left: 45px

        &-more
            position: relative
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;

            // margin-bottom: 77px
            &::before
                position: absolute
                content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%22151%22%20height%3D%228%22%20viewBox%3D%220%200%20151%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M150.354%204.35355C150.549%204.15829%20150.549%203.84171%20150.354%203.64645L147.172%200.464466C146.976%200.269204%20146.66%200.269204%20146.464%200.464466C146.269%200.659728%20146.269%200.976311%20146.464%201.17157L149.293%204L146.464%206.82843C146.269%207.02369%20146.269%207.34027%20146.464%207.53553C146.66%207.7308%20146.976%207.7308%20147.172%207.53553L150.354%204.35355ZM0%204.5H150V3.5H0V4.5Z%22%20fill%3D%22%23DA5C3E%22%2F%3E%0A%3C%2Fsvg%3E%0A');
                right: calc(100% + 34px)                    


            a
                font-size: 21px;
                font-style: normal;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0em;
                text-align: left;
                color: $red

        &-call
            position: relative
            // margin-bottom: 20px
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;

            &::before
                position: absolute

                right: calc(100% + 34px)                    

                content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.4038%209.9226C10.9138%209.4388%2010.302%209.4388%209.81506%209.9226C9.44362%2010.2909%209.07217%2010.6592%208.70697%2011.0338C8.60709%2011.1368%208.52281%2011.1587%208.40108%2011.09C8.16074%2010.9589%207.90479%2010.8528%207.67381%2010.7092C6.59694%2010.0319%205.69486%209.161%204.8958%208.18089C4.49938%207.69396%204.14667%207.17269%203.90008%206.58588C3.85014%206.46727%203.85951%206.38924%203.95627%206.29247C4.32771%205.93352%204.68979%205.5652%205.05499%205.19688C5.56377%204.68498%205.56377%204.08568%205.05186%203.57066C4.76158%203.27725%204.47129%202.99008%204.18101%202.69668C3.88135%202.39703%203.58483%202.09426%203.28205%201.79773C2.792%201.32016%202.18021%201.32016%201.69328%201.80085C1.31872%202.16917%200.959763%202.54685%200.578958%202.90893C0.226244%203.24291%200.0483268%203.65181%200.0108705%204.12938C-0.0484353%204.90659%200.141968%205.64011%200.410404%206.3549C0.959763%207.83442%201.79629%209.14851%202.81073%2010.3534C4.18101%2011.9827%205.8166%2013.2718%207.72999%2014.202C8.59149%2014.6202%209.48419%2014.9417%2010.4549%2014.9948C11.1229%2015.0323%2011.7035%2014.8637%2012.1686%2014.3424C12.4869%2013.9866%2012.8459%2013.662%2013.183%2013.3218C13.6824%2012.8161%2013.6855%2012.2043%2013.1892%2011.7049C12.5962%2011.1087%2012%2010.5157%2011.4038%209.9226Z%22%20fill%3D%22%23333333%22%2F%3E%0A%3Cpath%20d%3D%22M10.8074%207.43503L11.9592%207.23839C11.7781%206.18025%2011.2787%205.22199%2010.5202%204.46038C9.71803%203.65819%208.70359%203.15253%207.58614%202.99646L7.42383%204.15448C8.28844%204.27622%209.07503%204.66639%209.69618%205.28754C10.283%205.87435%2010.6669%206.61724%2010.8074%207.43503Z%22%20fill%3D%22%23333333%22%2F%3E%0A%3Cpath%20d%3D%22M12.6088%202.42842C11.2791%201.09872%209.59667%200.259073%207.73946%200L7.57715%201.15802C9.18153%201.38276%2010.6361%202.11004%2011.7847%203.25558C12.8741%204.34493%2013.5889%205.72145%2013.848%207.23531L14.9997%207.03866C14.697%205.28446%2013.8698%203.69257%2012.6088%202.42842Z%22%20fill%3D%22%23333333%22%2F%3E%0A%3C%2Fsvg%3E%0A')

        &-phone
            font-family: 'Futura New'

            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: left;
            margin-bottom: 10px

            a
                color: $dark
        
        &-time
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;

        


    img
        width: 100%

.steam
    position: absolute
    right: 0
    width: 50%

.blog
    overflow-x: hidden  
    margin-top: 94px
    .card
        &-info
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: left;
            color: $grey
            a
                color: $grey

        &-body
            padding: 27px 0

        &-title
            font-family: 'Futura New'

            margin-top: 12px
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;

    .h-wrapper
        

        margin-bottom: 65px
        a
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            color: $red

.gallery
    position: relative
    img
        max-width: 100%

    &__bottom
        margin: 20px 10px
        @media screen and ( min-width: $md )
            
            margin: 81px 0
        &-back
            display: flex
            gap: 1rem
            align-items: center
            max-width: 350px;

            a
                color: white
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;

            &::before
                content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2267%22%20height%3D%228%22%20viewBox%3D%220%200%2067%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M0.646446%203.64644C0.451187%203.8417%200.451187%204.15829%200.646446%204.35355L3.82843%207.53553C4.02369%207.73079%204.34027%207.73079%204.53553%207.53553C4.7308%207.34027%204.7308%207.02368%204.53553%206.82842L1.70711%203.99999L4.53553%201.17157C4.7308%200.976305%204.7308%200.659723%204.53553%200.464461C4.34027%200.269198%204.02369%200.269198%203.82843%200.464461L0.646446%203.64644ZM67%203.5L1%203.49999L1%204.49999L67%204.5L67%203.5Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A');
                

    &__dark-back
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 45%
        z-index: -1

        background: $dark
        
.footer
    &__list--mobile
        li a
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            text-decoration: none


    &-visit
        background: $light-back

        &-row
            @media screen and ( max-width: $m-md )
                flex-direction: column-reverse !important
                

        &__map
            position: relative
            z-index: 1
            &-img
                @media screen and ( min-width: $md )
                    position: absolute
                    right: 0
                    top: 0
            picture 
                width: 100%
                height: 100%

            img
                @media screen and ( min-width: $md )
                    height: 100%
                    max-width: unset
                    position: absolute
                    right: 0

    &-visit__info
        overflow: hidden
        color: $dark
        position: relative
        background: $light-back
        padding: 0 10px 10px 41px
        &>*
            max-width: 400px
            z-index: 1
            position: relative
        &-title
            font-family: 'Futura New'

            max-width: 275px
            margin-bottom: 34px
            margin-top: 111px
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;


        &-address
            font-size: 18px
            line-height: 22px
            margin-bottom: 17px

        &-scheme
            display: flex
            gap: 1rem
            align-items: center
            margin-bottom: 22px
            color: $dark
            &::after
                content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2250%22%20height%3D%228%22%20viewBox%3D%220%200%2050%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M49.3536%204.35355C49.5488%204.15829%2049.5488%203.84171%2049.3536%203.64645L46.1716%200.464466C45.9763%200.269204%2045.6597%200.269204%2045.4645%200.464466C45.2692%200.659728%2045.2692%200.976311%2045.4645%201.17157L48.2929%204L45.4645%206.82843C45.2692%207.02369%2045.2692%207.34027%2045.4645%207.53553C45.6597%207.7308%2045.9763%207.7308%2046.1716%207.53553L49.3536%204.35355ZM0%204.5H49V3.5H0V4.5Z%22%20fill%3D%22%23333333%22%2F%3E%0A%3C%2Fsvg%3E%0A');

        &-warning
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;

            color: $red


        &::before
            left: -20%
            z-index: 0
            position: absolute
            content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%22342%22%20height%3D%22383%22%20viewBox%3D%220%200%20342%20383%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%3Crect%20width%3D%22342%22%20height%3D%22383%22%20fill%3D%22url%28%23pattern0%29%22%20fill-opacity%3D%220.05%22%2F%3E%0A%3Cdefs%3E%0A%3Cpattern%20id%3D%22pattern0%22%20patternContentUnits%3D%22objectBoundingBox%22%20width%3D%221%22%20height%3D%221%22%3E%0A%3Cuse%20xlink%3Ahref%3D%22%23image0_747_1090%22%20transform%3D%22scale%280.00292398%200.00261097%29%22%2F%3E%0A%3C%2Fpattern%3E%0A%3Cimage%20id%3D%22image0_747_1090%22%20width%3D%22342%22%20height%3D%22383%22%20xlink%3Ahref%3D%22data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAVYAAAF%2FCAYAAAASDOF9AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj333vRCS4iAlEtvUhUIIFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEsDIoK2AfkIaKOg6OIisr74Xuja9a89%2BbN%2FrXXPues852zzwfACAyWSDNRNYAMqUIeEeCDx8TG4eQuQIEKJHAAEAizZCFz%2FSMBAPh%2BPDwrIsAHvgABeNMLCADATZvAMByH%2Fw%2FqQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAnf%2BbTAICd%2BJl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJV2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA%2Fg88wAAKCRFRHgg%2FP9eM4Ors7ONo62Dl8t6r8G%2FyJiYuP%2B5c%2BrcEAAAOF0ftH%2BLC%2BzGoA7BoBt%2FqIl7gRoXgugdfeLZrIPQLUAoOnaV%2FNw%2BH48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl%2FAV%2F1s%2BX48%2FPf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H%2FLcL%2F%2Fwd0yLESWK5WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s%2BwM%2B3zUAsGo%2BAXuRLahdYwP2SycQWHTA4vcAAPK7b8HUKAgDgGiD4c93%2F%2B8%2F%2FUegJQCAZkmScQAAXkQkLlTKsz%2FHCAAARKCBKrBBG%2FTBGCzABhzBBdzBC%2FxgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv1EAdNMBRaIaTcA4uwlW4Dj1wD%2FphCJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyGvEcxlIGyUT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8%2BQ8cwwOgYBzPEbDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8%2BxdwQSgUXACTYEd0IgYR5BSFhMWE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR%2BcQYYjIxh1hILCPWEo8TLxB7iEPENyQSiUMyJ7mQAkmxpFTSEtJG0m5SI%2BksqZs0SBojk8naZGuyBzmULCAryIXkneTD5DPkG%2BQh8lsKnWJAcaT4U%2BIoUspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2htlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdpr%2Bh0uhHdlR5Ol9BX0svpR%2BiX6AP0dwwNhhWDx4hnKBmbGAcYZxl3GK%2BYTKYZ04sZx1QwNzHrmOeZD5lvVVgqtip8FZHKCpVKlSaVGyovVKmqpqreqgtV81XLVI%2BpXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2epO6iHqmeob1Q%2FpH5Z%2FYkGWcNMw09DpFGgsV%2FjvMYgC2MZs3gsIWsNq4Z1gTXEJrHN2Xx2KruY%2FR27iz2qqaE5QzNKM1ezUvOUZj8H45hx%2BJx0TgnnKKeX836K3hTvKeIpG6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4%2FOBZ3nU9lT3acKpxZNPTr1ri6qa6UbobtEd79up%2B6Ynr5egJ5Mb6feeb3n%2Bhx9L%2F1U%2FW36p%2FVHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYPjGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLnm%2Beb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cRp7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw%2B6TvZN9un2N%2FT0HDYfZDqsdWh1%2Bc7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dnF2e5c4PziIuJS4LLLpc%2BLpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26%2FuNu5p7ofcn8w0nymeWTNz0MPIQ%2BBR5dE%2FC5%2BVMGvfrH5PQ0%2BBZ7XnIy9jL5FXrdewt6V3qvdh7xc%2B9j5yn%2BM%2B4zw33jLeWV%2FMN8C3yLfLT8Nvnl%2BF30N%2FI%2F9k%2F3r%2F0QCngCUBZwOJgUGBWwL7%2BHp8Ib%2BOPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5pDoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85ry1KNSo%2Bqi5qPNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt%2F87fOH4p3iC%2BN7F5gvyF1weaHOwvSFpxapLhIsOpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi%2FRNtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCepkLxMDUzdmzqeFpp2IG0yPTq9MYOSkZBxQqohTZO2Z%2Bpn5mZ2y6xlhbL%2BxW6Lty8elQfJa7OQrAVZLQq2QqboVFoo1yoHsmdlV2a%2FzYnKOZarnivN7cyzytuQN5zvn%2F%2FtEsIS4ZK2pYZLVy0dWOa9rGo5sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWFfevc1%2B1dT1gvWd%2B1YfqGnRs%2BFYmKrhTbF5cVf9go3HjlG4dvyr%2BZ3JS0qavEuWTPZtJm6ebeLZ5bDpaql%2BaXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO%2FPLi8ZafJzs07P1SkVPRU%2BlQ27tLdtWHX%2BG7R7ht7vPY07NXbW7z3%2FT7JvttVAVVN1WbVZftJ%2B7P3P66Jqun4lvttXa1ObXHtxwPSA%2F0HIw6217nU1R3SPVRSj9Yr60cOxx%2B%2B%2Fp3vdy0NNg1VjZzG4iNwRHnk6fcJ3%2FceDTradox7rOEH0x92HWcdL2pCmvKaRptTmvtbYlu6T8w%2B0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ752PO32oPb%2B%2B6EHTh0kX%2Fi%2Bc7vDvOXPK4dPKy2%2BUTV7hXmq86X23qdOo8%2FpPTT8e7nLuarrlca7nuer21e2b36RueN87d9L158Rb%2F1tWeOT3dvfN6b%2FfF9%2FXfFt1%2Bcif9zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v%2B3Njv3H9qwHeg89HcR%2FcGhYPP%2FpH1jw9DBY%2BZj8uGDYbrnjg%2BOTniP3L96fynQ89kzyaeF%2F6i%2FsuuFxYvfvjV69fO0ZjRoZfyl5O%2FbXyl%2FerA6xmv28bCxh6%2ByXgzMV70VvvtwXfcdx3vo98PT%2BR8IH8o%2F2j5sfVT0Kf7kxmTk%2F8EA5jz%2FGMzLdsAAAAgY0hSTQAAeiUAAICDAAD5%2FwAAgOkAAHUwAADqYAAAOpgAABdvkl%2FFRgAAGs5JREFUeNrs3XmwHlWdh%2FGHd2IsJA7DVtRQUsZBqnCUzDDeGguGGh2rrLFikYHBwQEZGXFBB1AWQZRFEWSRKJBgBCEEIYAgCAaIhB0JgtgBCUvYE0jYEshGFpLcZf44fSHLvTfvfd9%2BezvPp8qSgpv3vv3r09%2BcPn36nC36%2BvrYWFdX15XAQcRhOvA5JGXlFmBsJMd6eZIkh2z8LxuD%2FPC%2FRNQInvA6kDL1fETHOmBWNgbore4EfDCi3uo0rwMpUzem11YMdunq6vrbZnqse0fWCGZ6HUiZuiuy492rmWCNaRhgtteA1BFzYh4OiD1Yb7f9Sx1xR8zBusX6swK6urq2ApYCIyIoxnRgHNDjNSBlbiRwA3HMDlgH%2FE2SJKsG67F%2BPJJQBVhsqEodsxZYFsmxvgf4p6GGAv4hohN%2Fr21f8hrLyJihgnX3SIownfieXEpFBGss0652HypYx0R00l%2Bw3Usd9VT0Pdaurq4G8NFIivC8bV7KxSux9Fi7urq2GKjHugswKpIizLK9S7lIIjnO97PeG6uNCIcBpgOP2N6lXDxEPOOsYwYK1t0jOtm%2BcSXlI6ZOzIDB%2BrFIDn6ZbV3K1YpIjvNjAwXrhyM5eJcJlPIVy%2ByAXQYK1tGeZEl2Zlr2oQ2Ctauraxtg6wgOfLrBKuXu2UiOc7uurq73r99j%2FZB%2Fe0rq4DUXy8yA0esHayzDAC66IuVvbUTH%2BqEYg3W%2BbVwqRCxvYBmskrz2OjkUEMsY6wLbt2Sw5tVj%2FYAnV5KdmrbtvH6wbm%2BwSvLaa9t26wfrdhEc8HSHAqRCgzWGKVfbAzTSDQS3jOTkrrV9S4VYGclxbtXV1bVlI5LeqiTlZdsG8Yyv%2BnKA5DWYy3BATD3WxbZrqVCxLNm5XUw91iW2a8lrMK8e67aRHOxy27XkNZhXjzWWDQRX2K6lQq2O5Di3agDvjeRge23XUqFime743gbwHv%2B2lJSDdZEc58iYeqxOt5Ls3OTWYx3pbYgkOzf2WL0NkbwG7bGWwHts15LXYF491liCdaTtWvIatMfqSZXqJJZV9EY2iGd%2Bp8EqFasRyXF2N4DuSA7WMVbJHmse1jWI50ndKNu15F1jXsEaS491G9u1VKhYVtKLqsdqsEpeg3mIaox1a9u1VKhYhuOi6rFKUm7ButI6SFJm3moAb0V0wH%2FtOZcKEdMzjqiCdSyws%2B1bKsTO6TUYg%2BWx9VgNVqkYH7DH6smVZKfGYPXkSl57ZRoKiGlb6A%2FaviWvvTyC9c2IDngH27dUiG0jOtaFDWBhZCfYKVdSvraP6Fi7gSWNJElWAysiOeixwG62cylXuxHPVKtFSZL09i88uyiik%2FwR27mUe7BGMwwA767oHdNwwK62c8lgzSNYY%2BqxftR2LuVqF3us9TcS97%2BS8rJVZNfbBsH6SkQHPhb4Z9u7lIsu4nlwBfDS%2BsE6P8KTLanzYuvEbBCsL0V28B%2B3vUu52MNgjce2tncpF7FtiRR1sDocIHXe3pEd7xrSGVYNgCRJVgBLIirAWODfbPdSR32SyB5cJUnSt36PNcZe6162e8m7wqyHATYO1nmRFWEkcS0OIeVpJ%2BKbL%2F7cQMH6bGRFGAt82vYvOQyQkWcM1uCztn%2BpIz4T4TEbrKkd8fVWKWtbpdeWwRppsI4F9vE6kDI1LsJhgG5g7kDB%2BjKwMsJGYLBK2fr3CI%2F5hSRJ1m0SrOn8q%2BcjLMgO6a2LpPZtQ5x7y21wx98YbIwgsuGA%2FbwepEzsH%2BEwAMDjQwXrE5E2hn29HqRMxDrT5rGhgvWxSIuyJTDGa0Jqyx7ptWSwDtWdjWw44ECvC6ktB0Y6DNANPD1UsD4HrI60UdhjlVo3knj3k3s6SZI1gwZrkiQ9wFMRN46DvT6klnwx0t7qJsMAA%2FVYB%2FyhiIYD9vf6kFoyLuJjf9xg3fztjOsHSMPvlMT8avjDG%2F%2BLEc38UGQNZBlwq9eK1LSDIx4GAJjVTI91FtAXcZG2Jr4N0KRW7Ul8%2B1qt78UkSRZuNliTJFkGvBB5r%2FUwrxepKYdG3ltNBvqXjeH8cER2ttcqbVYXYaeAmA0rWGdFXqyxwJFeN9KQ%2Fi%2Fy3qrB2oIdcYtsaTB7E%2Bdi1uvrY5CH%2FYMF68PE%2FQCrv9d6hNePNKDD7K3ybJIki5sO1iRJlhL3G1j9dsANB6WBOh3bWgbuH%2Bw%2FNIb4Q3%2B0bo61SgOIfSbAZjNyqGB9wLoB4Y2Sr1oGCQgPrLa0DK0Hqz3Wd3ut%2B%2BFurtJI4HP2VgFYwhDDpUMF61PAG9bvnXA9xTIocqcbqu92PJMk6R12sKabC%2F7J%2Br1jD3xpQPHam3jXWx3IkEOljVbHECLttZ5gGRSpo%2BytbmBmO8E60%2FptYBRwnGVQZI7DB1brWw082E6w%2Fol4t2oZrNf6KWC0pVAkdk3bvL3V9e7kN96KZVjBmv5hp11tGq6nWQZF4hRDdRN3b%2B4HGk18yL3WcRPbOiSgCJyIb1gN5K4sgvUe6zjokICLtKiu9gb2sre6iRU0sazqiCY%2B6EFgFfA%2Ba7pJuK4lvDwg1c2xhuqAZiZJsq7tHmuSJGtxnHUwI4HxlkE1MwHfNGx5GKDZoQCHA4butX4E1xJQfRwG7GJvdVC3ZRmst1nPIcN1P3wrS9W3JzDOUB3Ua8DsZn5wRJMfmBDWDdje2g4arj3AF3Der6ppJPA9Q3VIt6av%2BmfTY00XG7jLug5pH%2BDnlkEVdWHahjW4Gc3%2BYGMYH%2BpwwObtCJxpGVQxp%2BP%2BVZvTC9zZiWCdYW2bGhIYQ5iqIlXBUYTnAw4BDG1WkiSLMg%2FWJEkWAE9a36bC9dPAvpZCJXcA8BlDNfuO5YgWPvzvrXFT4QrwIvCI5VAJ7QkcYqg27Zbh%2FHBjmB8%2B3foOK1xPB%2F7OUqhkdgVOMlSbthB4qJPBei%2BwzDoPK1zPw2UGVR47AT81VIflJsLDq44F6zrgdus8LPsA5%2BIcYBVvG8KUQKdVDT9Yh6XRwi%2B52ToP276EeYKuwq6ibAVcig9Vh2sNw5hm1U6wTie8ZaTh2R%2B4Iu01SHmH6q8M1ZbcSVgqsOPBuohhDuRqg3C9lDDOJeVhR2Bq2vaUwzBAq8HqcEA2wwK7Wgp12GjgYnuqLetrNetaDdZp1rwt%2BxCezI6xFOqQMfigql0PAgvyDNbHgaete9vheqa3aOqAT6dtyylV7bm%2B1T%2FYaOOX3mDd2zYWOJSwuLCUhcNwW5WstJxx7QTrb617ZuE6jvCWltSOU3Ch6qw8DLxQRLAmwEvWP7Nw3QPXc1XrLgQ%2BYahmpq2OYzvB2udwQObhOjqt6W6WQ036O%2BA6YGdDtTzBOqLNX34D8G3PQabhCmGbjKnA1ZZEm2kvhxuomXsSmFNksM4EXsfVxzsVsLsCP7IcGsDpuEB1p1zV7gc02vzzPcC1noeOhesngGtw6UG9a3R64RuqndGXRbCOyOCLXA0c6fnoaM91FGEcbYolidqBwMEGakc9AMwtQ7A%2BADwHfNhz0vGA7QKOBtZakqhsSVh60gdUnXdlFh8yIqMvcw1wouckl3AdjQ%2B2YrI%2F4SUSA7XzutM7w7Y1MvpCUz0nuQbswcBlaQ9G9bQjYQEVQzU%2FMwjbsJSmx%2FoU8BfgHz03ufZedyAsiHORJamVI4HPGqi5uyqrD2pk%2BKW8NS0mYMelty9ehNX3yfRcGqr5W0mGq%2FaNyPCLXU1YUafhOSqk97ol8Pn0HDxrWSplNOEZxU4GamFupIWdAvII1vmEFwb%2B1XNUaMDuCDwC%2FARYbllKbRvCSlTOSa3RMEDWwdr%2F5QzW4gO2f1GXJA3YlZalVEYCxwF7GailsIiMd5%2FOOlivBSakDUflCNgu4B7gfJz%2FWrQtgWMM1NK5FlhX5mBdQpiy4HYQ5QvYTwGzCZsZOgabrx0JT%2Fq95Y9gGKATwdr%2FJQ3W8gbsGGAecAlhLFadswdhRX%2FfmCqvuYS3R0sfrNMIT9dGec5KG7AQnkSvIDwNdapc9jU%2BGNjaQC29ywgLr5Q%2BWFcRNuE6xHNWiYAdlYbAbMJYk73Y1oxJ6%2FjRjeqr8uqhQwsbjejQF55ssFYuYPuHCdYSps1Nw7HYzdkxrdvnCA%2BmDNNqmUGYJlqZYL2PsAL3Rzx3lQzZfQlbKK8mTEOZQRiXVRhCGQt8hjD7xTCtrks69cEjOvilLwXO8dxVPmT3B6ant01PpEF7V2S1%2BCSwJ2HhccO0Hl4Hbq5isF5G2D7ivZ7D2oTsPulwwbGESdUPAA9Rv3HZLuDjaZjusFENVA9TyHjual7B%2BgZwE%2BH9ddUvZCGMo09P%2F3kF4U2vx9Ke7fyKHM9owq64u6eBOsogrb2%2B9I66Y0Z0%2BAAmG6xRBe0B6f%2F3h%2B1qwpKSTxHGaBekgduT83ccSVjg5IOEOaW7pf%2Fb0hCN0j10%2BMFsp4P1NuDFtEErzrDd2PqhO5%2Fwtt6S9A5nWfrPK9MecG8awhuvOjQK%2BCvCSmqjgK0IC5psDWyf%2FvM2aYgantrYJZ3%2BBZ0O1t50LOOHnksZcCqBxcBvO%2F1L8lg7dXIBt36SNJArgLfrEKwL0iEBSSpaLlvI57Xa%2F2TPp6SCPQg8Wqdg%2FR3wqudVUoEuyesX5RWs3YSxDUkqwnLgmroFa%2F9wQJ%2FnV1IBppDhZoFlCtZngDs8v5Jy1gdMyvMX5r1V9UTPsaSc3ZJ27GobrLcAz3ueJdW5Q5d3sPbm3SWXFLVnyHhr6zIGK4RVZVZ4viXl4HwKeGheRLAuxalXkvLJmsuL%2BMWNgg54Ik69klTTu%2BOignUOcKfnXVKHFPo8p1HggTv1SlKn3EyBM5AaBR%2F4C55%2FSR0wochfXmSwOvVKUic8ScE7CTcKLsBkwjYckpRlb7XQh%2BNFB%2BtSnHolKdtMmVr0l2iUoBAX4NQrSdm4qAx3wWUI1idw6pWk9q0hvGlVuEZJCvIT24SkNv2KkuxUUpZgvR142HYhqUW9wHll%2BTKNEhXmHNuGpBbdQHij02DdyG9wrVZJrRlfpi9TpmDtAc61fUgaprsJW1sbrIOYAiyynUgahtI9%2FC5bsK4izGuVpGbMBmYYrJt3Ae4wIKn53mrpXjAqY7AuJixQK0lDmQ9cW8Yv1ihpwcYD62w3koZwTllzoqzBWtq%2FiSSV5s52Slm%2FXKPEhTsbF2eRNLCJlPhZTJmD9TFK%2BLRPUuFWUvLZQ42SF9DFWSRt7BfAGwZr6%2B4GZtqOJKVWUYF1RRoVKOTptiVJqQuBhQZr%2B2YA99uepOi9Dfy0Cl%2B0UZGCnmGbkuytAq8YrNmZDjxku5Ki7q2Or8qXbVSosI61SvG6GHjZYM3eTcCfbV9SdNZQsamXjYoV%2BMe2MSk6lwALDNbOmQbMsp1J0VhHBffDq1qw9uEMASkmk4EXDdbOu4Gwarik%2BvdWz67iF69isPbhDAEpBlOAeQZrfq4HnrDdSbXurZ5V1S9f1WDttdcq1dolwFyDNX%2FXAo%2Fb%2FqTaWV31jlOVg7UXONk2KNXORCqyJkAdgxXgRuBB26FUG29RoTUB6hqsACfYFqXaGA8sMliLdy9wp%2B1Rqrw3gPPqcCCNmpyQ7%2BGOrlLVnQksN1jL48%2BEdQQkVdMrhE0Ca6FRoxNzImGmgKTqOZUwzcpgLZkngKtsn1LlPEd4fbU2GjU7QScDa22nUqX8gPAKq8FaUvMIy4xJqobHgV%2FX7aAaNTxRpwGrbK9SJdTy2Ugdg%2FVV4ALbq1R6D1LT2TyNmp6ws4Altlup1I6r64HVNViXUIP3jaUauwGYabBWz7nAS7ZfqXS6CWOrtVXnYF0NnGIblkrnQmCOwVpdV%2BB22VKZvEUEu3%2FUPVh7qfEAuVRBZwCvG6zVdzfwe9uzVLiXgQkxHGgjkhN6LGHAXFJxvk8kL%2B%2FEEqxzgMts11JhHgWmxnKwIyI6sScBXwDebxuXcndckiTRLOvZiOjEvg78zPYt5W46cHtMB9yI7ASPJ6wlICkfPcB3Yzvo2IJ1BfBD27qUmymEpQEN1pqbTNhtQFLnOzI%2FiPHAYwzWKG9NpAKcRdgk0GCNxC3ArbZ7qWPmAj%2BN9eAbEZ%2F4Y6jZPjtSiRwHvG2wxmcOMMn2L2XubuD6mAvQiLwBnAos8jqQMtMDHB17EWIP1iW4ZquUpYsJr68arJH7Ja7ZKmVhqR0Vg7VfL3AU0GcppLY4tGawbmAmcJ1lkFr2FPBzyxBs0ddnRw2gq6tr57RxvM9qSMM2NkkSF5S3x7qhJEnmE%2FGEZqkNtxiqButQzgRetAxS09YRduiQwTpor3U1YfsISc2ZkCTJ05bBYN2cq4H7LYO0Wa8Bp1kGg7WZXmsf8C3CGySSBnd8kiTLLIPB2my4PgxcZCWkQc0kos0BDdbsfB%2B3cZEG0g0ckd7dyWAdVq91GT7IkgYyMUmSRy2DwdqqXwH3WgbpHa8RXl2Vwdpyr7UPOAIXxJb6HesDK4M1i3B9HBfElgDuI0xHlMGaiZOJdFM0KeUDK4M1817rW8DxVkIROy9JktmWwWDNOlyvBO6yEorQa8DplsFg7ZQj8UGW4nM04AMrg7VjngTOswyKyB%2BAayyDwdppPwIWWAZFYC3wDdy2yGDNwQrc3ldxOBuYYxkM1rxcB0yzDKqx54AzLIPBmrcj096rVEffBN62DAZr3l4CfmAZVENXAHdYBoO1KOcDsyyDamQx8B3LYLAWqQc4DHcbUH18F1hoGQzWos0CJloG1cBMYLJlMFjL4kRgnmVQha1N776cs2qwlsYq4HDLoAo7h%2FBmoQzWUpkO%2FNYyqILmAWdaBoO1rI4AlloGVczhwErLYLCW1avASZZBFXJVerclg7XUfgH80TKoAt4EjrEMBmsV9BJWBFprKVRyRwOvWwaDtSoew4cBKrffE15dlcFaKWcAj1sGldBKnB5osFbUWuAr%2BLqryucEYK5lMFir6iHCQi1SWTwITLIMBmvVnUxYNFgq2pr0LqrXUhisVbcK%2BBq%2Bg63inYavrRqsNXIPcLFlUIFmAz%2BxDAZr3RwHzLcMKkB3OgSwzlIYrHWznPDigJS3nwGJZTBY62o6cLVlUI7mAj%2ByDAZr3X0bWGQZlINe4FBcucpgjcCiNFylTptEeHAqgzUKVwPXWQZ1eAjge5bBYI3NN3E3THVuCODLwApLYbDG5g3C5m1S1n4O3GsZDNZY3QhcaxmU8RDA9y2DwRq7w3GxYTkEYLAq8yGBr1sGZWCSQwAGq941jbCpm9TOEICzAAxWDTAk8LJlkEMABquysxTXEpBDAAarMnczcLllkEMABquydRTwimWQQwAGq7KzBHccUHPOdwjAYFXzpgO%2FtAwawhzgRMtgsGp4jgWesQwaQDdwCLDaUhisGp6VwP8CPZZCGzkN%2BLNlMFjVmgeAsyyD1vMwcKZlMFjVnh%2FaO1HqbeBLuCmgwaq2OZ6mficAT1gGg1XZ8Amw7gMmWgaDVdk6H7jLMkRpOfA%2FhBcCZLAqQ73pkMASSxGdbwMvWgaDVZ2xgPDKq%2BLxO%2BAyy2CwqrMuB663DFF4jfB6swxW5eBrwEuWodb60vO8yFIYrMrHEsJ8Rh9m1NckwjKSMliVo3uBcy1DLc0BjrcMBquKcSLwF8tQK%2BsIsz9WWQqDVcVYAxzkRVgrp%2BArzAarvG1UZmYC51gGg1XlMAm4yTJU2jLgYFwm0mBVafQBXyHMe1Q1HY5vVxmsKp1FhIWx3Sureq4HrrQMBqvKaQZwgWWolJeAr1oGg1XldjzwmGWohG7gi8BSS2GwqtzeBvYH3rIUpXcqYSaADFZVwLO4ClbZ%2FQH3rjJYVTmXAlMtQyktISxc7dQqg1UV9E3gactQKn3Al3F1MoNVlbUCOIAw7qpymEhYvFoGqypsNmF3TxXvMc%2BFwar6mADcaBkKtTK9e3Abc4NVNdEHHIqvTBbpSOApy2Cwql76n0R3W4rc%2FQaYYhkMVtXTfYRJ6crPC7ghoMGq2jsDuMMy5KKbsBTgMkthsKreetOL3SUGO%2B9E4AHLYLAqDq8Tlhh0l9fOuRsYbxkMVsVlhhd%2BxywkrFrlX1wGqyK9Vf2jZchU%2F24Or1oKg1Vx6gb%2BG1hsKTIzHrjZMhisitt84OuWIROzgJMsgwxWQdhz6ReWoS0rgIOAtZZCBqv6HUNYsEWt%2BRrwjGWQwar19W%2Fp4mT24ZsE%2FNoyyGDVQJ4DvoRbaA%2FHo8B3LIMMVg1lGnCuZWjKUuA%2FcSlAGaxqwncJC7ZocP1LMb5gKWSwqhndhEWZneQ%2BuHOAGyyDDFYNx2uE6UOu37qpB3G%2BqgxWtege4GTLsIGFwOeBdZZCBqtadba3vO%2FoJezC8LKlkMGqdvQ%2FpHneUnAqcJtlkMGqLCwlTCtaFXEN7gJ%2BbFOQwaoszQa%2BFemxv0ZYX7XHZiCDVVmbDFwa2TH3Tz1zKxsZrOqYw4GHIzreE%2FBlCRms6rC3gS8Qxl3r7mbgZ55yGazKQwyLtbxI2HDRBWlksCo3NxFe66yjNYQlFN%2F0NMtgVd5OBO6t4XF9i7DNimSwKnfdac9ubo2O6XLgl55aGawq0ptpuNbh5YFHgG94SmWwqiyBdFgN%2FoJw0WoZrCqVqcDEin73HsISifM8jTJYVTbHEJYarJrjcXEVGawqqW7CWqVVepj1a3wJQAarSq5KD7MeA77qKZPBqiqowsOspYSHVSs9XTJYVRVlfpjVCxxMeDVXMlhVKWV9mHUqcIunRwarqqiMD7NuBk731MhgVZWV6WHWs4TNAHs9LTJYVXVleJi1gvCwaqmnQwar6mIqMKGg390HfBl43NMgg1V1cwwwvYDfexpwneWXwao66gEOBJ7M8Xf%2BjjALQDJYVVvLgf2AJTn8rjmELWR8WCWDVbX3DGFDwu4O%2Fo7FwLg0yCWDVVG4HTi2Q5%2FdA3wR36ySwaoITQAu6sDnHg3canllsCpWRwJ3Z%2Fh5l1PdBbdlsEqZWAf8V0a37Q8AX7ekMlil8NrrOGBZG5%2FxahrQayynDFYpmENYyq%2BnhT%2B7Kg3mly2jDFZpQzcz%2FJkCfcBXgMTyyWCVBnY%2Bw3v4dBJh3yrJYJWGcDQwrYmfuwY403LJYJU2r3%2BC%2F1%2BG%2BJn7gUPSoQDJYJWasAL4HDB%2FgP82j7C2qjMAZLBKw%2FQK8B9pyPZbDuwDLLQ8Mlil1jwCHJAOD%2FQAB%2BGC1Sq5EZZAFfB7wiLZPbi7qirg%2FwcAKn1lNV%2B4OHEAAAAASUVORK5CYII%3D%22%2F%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E%0A');

                
        
    &-footer
        position: relative

        &__orders
            @media screen and ( max-width: $m-md )
                font-size: 18px !important


        &__subscribe
            @media screen and ( max-width: $m-md )
                    font-size: 18px !important
            &-title
                
                @media screen and ( min-width: $md )
                    width: fit-content

        .footer-img
            position: absolute
            left: -0rem
            top: 8rem

            @media screen and ( max-width:  $md)
                display: none
        &__title
            font-family: 'Futura New'

            font-weight: bolder
            margin-bottom: 15px
            
        a
            color: $dark


        &__phone
            a
                font-family: 'Futura New'

                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 23px;
                letter-spacing: 0em;
                text-align: left;

            &__time
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0em;
                text-align: left;

        &__links
            &-wa a
                font-family: 'Futura New'

                color: $red
                font-weight: 700
                
        &__info
            color: $grey
            font-size: 14px

.base 
    h2
        @media screen and ( min-width: $md )
            max-width: 55%


    &-imgs-f
        margin-top: 6rem

.num-list
    max-width: 376px
    &__item
        font-family: Futura New;
        font-size: 16px;
        font-style: normal;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: $dark-text
    &__num
        font-family: 'Futura New'

        font-weight: 600;

.add-info
    position: relative
    max-width: 415px
    coor: $dark
    &::before
        display: block
        position: absolute
        top: 0
        left: 0
        content: ''
        height: 100%
        width: 3px
        background: $dark


.benefits 
    .card
        &-title
            margin-bottom: 17px
            font-family: 'Futura New'


        &-text
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            color: $dark-text

.card-info
    &__size
       
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;

        &-price
            margin-top: .5rem
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: left;
            font-family: 'Futura New'

    
    
    
    
    
    
    
    
    
    
    
    
    
    
// content: url('data:image/svg+xml;charset=utf-8,');
